apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crkepler-command-pattern-custom
  title: Command Pattern Example in Java
  description: Sample Java code to implement the command pattern
  annotations:
    github.com/project-slug: crkepler/command-pattern-custom
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: user:crkepler
  lifecycle: experimental
